spring.data.mongodb.authentication-database=mcu
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=mcu
#개인정보
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.main.allow-bean-definition-overriding=true