spring.data.mongodb.authentication-database=mcu
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=mcu
spring.main.allow-bean-definition-overriding=true

# TODO: 개인정보지우기
spring.data.mongodb.username=
spring.data.mongodb.password=
aws.access.key.id=
aws.secret.key=