<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="layout/default.html">
<head>
</head>
<body>
    <th:block layout:fragment="content">
        <input type="hidden" th:if="${#request.getAttribute('errorMessage') != null}" th:value="${#request.getAttribute('errorMessage')}" id="errorMessage">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
                <div class="col-md-8 col-lg-6">
                    <div class="login d-flex align-items-center py-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-lg-8 mx-auto">
                                    <h3 class="login-heading mb-4">마크 대학에 오신것을 환영합니다</h3>
                                    <form action="/user/login" method="post" id="loginForm">
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                        <div class="form-label-group">
                                            <input id="userId" name="userId" class="form-control" placeholder="ID" required autofocus>
                                            <label for="userId">아이디</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input onkeydown="enterKeyPress()" type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                                            <label for="password">비밀번호</label>
                                        </div>
                                        <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="button" onclick="checkBrowser()">Login</button>
                                        <div class="text-center">
                                            <a class="small col-md-6" href="#">비밀번호를 잊으셨나요?</a>
                                            <a class="small col-md-6" href="/user/signUp">회원가입하기</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
    <th:block layout:fragment="css">
        <style>
            :root {
                --input-padding-x: 1.5rem;
                --input-padding-y: 0.75rem;
            }

            .login,
            .image {
                min-height: 100vh;
            }

            .bg-image {
                background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
                background-size: cover;
                background-position: center;
            }

            .login-heading {
                font-weight: 300;
            }

            .btn-login {
                font-size: 0.9rem;
                letter-spacing: 0.05rem;
                padding: 0.75rem 1rem;
                border-radius: 2rem;
            }

            .form-label-group {
                position: relative;
                margin-bottom: 1rem;
            }

            .form-label-group>input,
            .form-label-group>label {
                padding: var(--input-padding-y) var(--input-padding-x);
                height: auto;
                border-radius: 2rem;
            }

            .form-label-group>label {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                margin-bottom: 0;
                /* Override default `<label>` margin */
                line-height: 1.5;
                color: #495057;
                cursor: text;
                /* Match the input under the label */
                border: 1px solid transparent;
                border-radius: .25rem;
                transition: all .1s ease-in-out;
            }

            .form-label-group input::-webkit-input-placeholder {
                color: transparent;
            }

            .form-label-group input:-ms-input-placeholder {
                color: transparent;
            }

            .form-label-group input::-ms-input-placeholder {
                color: transparent;
            }

            .form-label-group input::-moz-placeholder {
                color: transparent;
            }

            .form-label-group input::placeholder {
                color: transparent;
            }

            .form-label-group input:not(:placeholder-shown) {
                padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
                padding-bottom: calc(var(--input-padding-y) / 3);
            }

            .form-label-group input:not(:placeholder-shown)~label {
                padding-top: calc(var(--input-padding-y) / 3);
                padding-bottom: calc(var(--input-padding-y) / 3);
                font-size: 12px;
                color: #777;
            }

            /* Fallback for Edge
            -------------------------------------------------- */

            @supports (-ms-ime-align: auto) {
                .form-label-group>label {
                    display: none;
                }
                .form-label-group input::-ms-input-placeholder {
                    color: #777;
                }
            }

            /* Fallback for IE
            -------------------------------------------------- */

            @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
                .form-label-group>label {
                    display: none;
                }
                .form-label-group input:-ms-input-placeholder {
                    color: #777;
                }
            }
        </style>
    </th:block>
    <th:block layout:fragment="script">
        <script th:if="${#request.getAttribute('errorMessage') != null}">
            alert(document.getElementById("errorMessage").value);
            location.href = ('/user/login');
        </script>
        <script>
            const agent = navigator.userAgent.toLowerCase();
            let loginOk = true;
            const browserException = "현재 브라우저에서는 정상적으로 이용할 수 없습니다. \n최신 Chrome 브라우저를 권장드립니다.";
            if( agent.indexOf("msie")    !== -1 ||
                agent.indexOf("rv:11.0") !== -1) {
                alert(browserException);
                loginOk = false;
            }
            console.log(agent);

            function checkBrowser() {
                if(loginOk) {
                    document.getElementById("loginForm").submit();
                } else {
                    alert(browserException);
                }
            }

            function enterKeyPress() {
                if(this.event.keyCode === 13) {
                    checkBrowser();
                }
            }
        </script>
    </th:block>
</body>
</html>
